<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <!-- BASICS -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gravitee.io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="styles/main.css"/>
    </head>

    <body>

        <!-- Start : Home Section -->
        <section id="home" class="fullscreen">
            <h1>GRAVITEE.IO</h1>
            <h2>Open Source API Management Solution</h2>
            <h3>A rocket will be launched soon....</h3>
        </section>
        <!-- End : Home Section -->

        <script src="scripts/js/main.js"></script>
    </body>

</html>
