<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <!-- BASICS -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gravitee.io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css"/>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a onclick="smoothScroll('about')">/ About</a></li>
                    <li><a onclick="smoothScroll('features')">/ Features</a></li>
                    <li><a onclick="smoothScroll('getstarted')">/ Get Started</a></li>
                    <li><a onclick="smoothScroll('download')">/ Download</a></li>
                    <li><a onclick="smoothScroll('contact')">/ Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Start : Home Section -->
        <section id="home" class="fullscreen">
            <h1>GRAVITEE.IO</h1>
            <h2>Open Source API Management Solution</h2>
            <div class="yellowCorner"></div>
            <div class="blueCorner"></div>
        </section>
        <!-- End : Home Section -->

        <!-- Start : About Section -->
        <section id="about" class="fullscreen">
            <div class="content">
                <div class="slideFromRight">
                    <h1 class="right">/ About Gravitee.io</h1>
                </div>
                <div class="text fade slideFromLeft skewX middlePos">
                    <span>Lorem ipsum dolor ammet</span>
                    <span>Lorem ipsum dolor ammet</span>
                    <span>Lorem ipsum dolor ammet</span>
                    <span>Lorem ipsum dolor ammet</span>
                    <span>Lorem ipsum dolor ammet</span>
                </div>

                <div class="media left">
                    <div class="square">
                        <img src="images/gravitee-io-white.png" alt="Gravitee.io"/>
                    </div>
                    <div class="download-btn">
                        <span>Download</span>
                    </div>
                </div>
            </div>
            <div class="yellowCorner"></div>
            <div class="yellowCorner2"></div>
            <div class="blueCorner"></div>
            <div class="whiteBar"></div>
            <div class="whiteBar2"></div>
        </section>
        <!-- End : About Section -->

        <!-- Start : Features Section -->
        <section id="features" class="fullscreen">
            <div class="content">
                <div class="slideFromRight">
                    <h1 class="left">/ Features</h1>
                </div>
                <div class="text fade slideFromLeft skew-X leftPos">
                    <span>Lorem ipsum dolor ammet</span>
                    <span>Lorem ipsum dolor ammet</span>
                    <span>Lorem ipsum dolor ammet</span>
                    <span>Lorem ipsum dolor ammet</span>
                    <span>Lorem ipsum dolor ammet</span>
                </div>

                <div class="media left">
                    <div class="features-img">
                        <img src="images/features.png" alt="Gravitee.io Features"/>
                    </div>
                </div>
            </div>
            <div class="yellowCorner"></div>
            <div class="yellowCorner2"></div>
            <div class="blueCorner"></div>
            <div class="whiteBar"></div>
            <div class="whiteBar2"></div>
        </section>
        <!-- End : Features Section -->

        <!-- Start : Get Started Section -->
        <section id="getstarted" class="fullscreen">
            <div class="content">
                <div class="slideFromRight">
                    <h1 class="right">/ Get started</h1>
                </div>

                <div class="stepOne desc">
                    <span class="circle">1</span>
                    <span class="title">Download Gravitee</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt non diam et euismod. Aenean semper, sem vitae commodo lobortis, nibh dui interdum mauris, ac dignissim ligula odio ut enim.</p>
                </div>
                <div class="code stepOne">
                    $ git clone https://github.com/gravitee-io/gateway.git
                </div>

                <div class="stepTwo desc">
                    <span class="circle">2</span>
                    <span class="title">Install Gravitee</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt non diam et euismod. Aenean semper, sem vitae commodo lobortis, nibh dui interdum mauris, ac dignissim ligula odio ut enim.</p>
                </div>
                <div class="code stepTwo">
                    $ git clone https://github.com/gravitee-io/gateway.git
                </div>

                <div class="stepThree desc">
                    <span class="circle">3</span>
                    <span class="title">Declare your API in Gravitee</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt non diam et euismod. Aenean semper, sem vitae commodo lobortis, nibh dui interdum mauris, ac dignissim ligula odio ut enim.</p>
                </div>
                <div class="code stepThree">
                    $ git clone https://github.com/gravitee-io/gateway.git
                </div>

                <div class="stepFour desc">
                    <span class="circle">4</span>
                    <span class="title">Make your first request</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt non diam et euismod. Aenean semper, sem vitae commodo lobortis, nibh dui interdum mauris, ac dignissim ligula odio ut enim.</p>
                </div>
                <div class="code stepFour">
                    $ git clone https://github.com/gravitee-io/gateway.git
                </div>
            </div>
            <div class="yellowCorner"></div>
            <div class="yellowCorner2"></div>
            <div class="blueCorner"></div>
            <div class="whiteBar"></div>
            <div class="whiteBar2"></div>
        </section>
        <!-- End : Get Started Section -->

        <!-- Start : Get Started Section -->
        <section id="download" class="fullscreen">
            Contenu de la download
        </section>
        <!-- End : Get Started Section -->

        <!-- Start : Get Started Section -->
        <section id="contact" class="fullscreen">
            Contenu de la contact
        </section>
        <!-- End : Get Started Section -->

        <script src="scripts/js/main.js"></script>
    </body>

</html>